- name: Upload coverage to Codecov
  uses: codecov/codecov-action@v3
  with:
    token: ${{ secrets.CODECOV_TOKEN }} # Required for private repos
    files: ./coverage.out # Path to your coverage report file
    flags: unittests
    name: codecov-umbrella
    fail_ci_if_error: true
